
# properties for development environment

# set main properties
server.port=5568

# logging
logging.level.root=INFO
logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
logging.level.tomcat=INFO
logging.level.web=INFO
logging.level.sql=INFO
logging.file.name=logs/infoManager.log
logging.charset.file=UTF-8
logging.logback.rollingpolicy.file-name-pattern=logs/infoManager-%d{yyyy-MM-dd}-%i.log.gz
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=10

# set jackson TimeZone
spring.jackson.time-zone=GMT+9

# set JPA option
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# set JPA Page option
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

# set thymeleaf option
spring.thymeleaf.cache=false

# set swagger display order
springdoc.swagger-ui.operationsSorter=method
