
# set Server Port
server.port=5568

# set spring profile
spring.profiles.active=product

# set mariaDB connect Information
spring.datasource.url=jdbc:mysql://192.168.1.11:4111/memo_area?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gpn2TM%k6kMV2@D
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# set JPA option
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# set thymeleaf option
spring.thymeleaf.cache=false

